* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-rows: 2rem 1fr 2rem;
    grid-template-columns: 250px 1fr;
    grid-template-areas: 
        'h h h'
        'm m m'
        'f f f';

    gap: 5px;
    width: 100vw;
    height: 100vh;
}

.header {
    grid-area: h;
    direction: rtl;
    background-color: #634133;
    color:#f4e3b2 ;
}

.main {
    grid-area: m;
    background-color: #f2e9de;
    color:#286983 ;
    padding: 10px;
}

.footer {
    grid-area: f;
    background-color: #634133;
    color:#f4e3b2 ;
    text-align: center;
    padding: 1rem;
}

li {
    padding: 10px;
    list-style-type: none;    
}

#top {
    display: flex;
    flex-direction: row;
}

#fill-in-form {
    max-width: 200px;
    background-color: #f4e3b2;
    margin-top: 10px;
    padding: 5px;
}

#name {
    padding: 5px;
}

#email {
    padding: 5px;
}

#message {
    padding: 5px;
}

input {
    color: #286983;
}

textarea {
    color: #286983;
}

#send {
    background-color: #f2e9de;
    color: #286983;
    padding: 2px;
}

#send:hover {
    background-color: #5bc0eb ;
}

@media screen and (max-width: 600px) {
    h1 {
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }

    #fill-in-form {
        max-width: 180px;
        background-color: #f4e3b2;
        margin-top: 10px;
        padding: 5px;   
    }
    
}
    
